# Ormo

./: .editorconfig  .gitignore  README.md  StyleCop.ruleset
Ormo/: Command.cs  Nothing.cs  Ormo.csproj  Ormo.sln  OrmoConfiguration.cs  QueryMultiple.cs  QuerySingle.cs  ScriptedActionBase.cs
Ormo/BaseClasses/: QueryBase.cs  ScriptedActionBase.cs
Ormo/CaseConverters/: IClassToDatabaseFieldNameConverter.cs  PascalToUnderscoreCaseConverter.cs
Ormo/ScriptProviders/: EmbeddedResourcesScriptProvider.cs  EmbededResourcesScriptProvider.cs  FolderScriptProvider.cs  IScriptProvider.cs
Tests/Unit/Ormo.Tests.Unit/: Ormo.Tests.Unit.csproj  QueryMultipleTest.cs  QuerySingleTest.cs  ScriptedActionBaseTest.cs  TestSqlite.cs  stylecop.json
Tests/Unit/Ormo.Tests.Unit/BaseClasses/: ScriptedActionBaseTest.cs
Tests/Unit/Ormo.Tests.Unit/CaseConverters/: PascalToUnderscoreCaseConverterTest.cs
Tests/Unit/Ormo.Tests.Unit/Commands/: FileCommand.cs  FileCommand.sql  ResourceCommand.cs  ResourceCommand.sql  ResourceCommandParameters.cs
Tests/Unit/Ormo.Tests.Unit/Queries/: FileQuery.cs  FileQuery.sql  ResourceQuery.cs  ResourceQuery.sql  ResourceQueryResult.cs
Tests/Unit/Ormo.Tests.Unit/ScriptProviders/: EmbeddedResourcesScriptProviderTest.cs  FolderScriptProviderTest.cs
